DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID= 848303209576-voc43c87o99tskt4ofq332pckvq40c4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=